# Studio

testasg/: .project  pom.xml  testng.xml
testasg/featureFiles/: UIModel.feature
testasg/src/main/java/com/asg/utility/: FileUtilities.java  Reports.java  Screenshots.java  browserutility.java
testasg/src/main/java/dummy/: AppLaunch.java  LoboProgramCheck.java  UIModellaunch.java  callmi.java  interfaceA.java  methodB.java  processmodellaunch.java
testasg/src/main/java/testasg/: Control_Button.java  commonfunctionsinStudio.java  demo.java  savepreviewUIModel.java  textcontrolVerification.java
testasg/src/test/java/runner/: RunnerClass.java
testasg/src/test/java/stepdefinition/: Hooks.java  StepDefinition.java
testasg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testasg/test-output/Default suite/: Default test.html  Default test.xml
testasg/test-output/Smoke Test Suite/: UI Model Regression.html  UI Model Regression.xml
testasg/test-output/junitreports/: TEST-com.asg.utility.Reports.xml  TEST-runner.RunnerClass.xml
testasg/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testasg/test-output/old/Smoke Test Suite/: UI Model Regression.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
